<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SDL2">
      <HintPath>sdl/SDL2-CS.dll</HintPath>
    </Reference>

    <PackageReference Include="Silk.NET" Version="2.16.0" />

  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MagicianTests.cs" />
  </ItemGroup>

</Project>
