<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SDL2">
      <HintPath>../sdl/SDL2-CS.dll</HintPath>
    </Reference>
    <PackageReference Include="Silk.NET.Core" Version="2.16.0" />
    <PackageReference Include="Silk.NET.Maths" Version="2.16.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.16.0" />
  </ItemGroup>
</Project>
